\relax 
\providecommand \oddpage@label [2]{}
\citation{CompArticle}
\citation{CompArticle}
\citation{CompArticle}
\citation{mushroom}
\citation{mushroom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mushroom (a type of fungi) decomposing the dead plant material \cite  {mushroom}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mushroom}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis \& Problem Restatement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}\protected@file@percent }
\newlabel{notation}{{1}{3}}
\citation{CompArticle}
\citation{CompArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of Wood Breakdown by Multiple Fungi Species}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Decomposition Rate}{4}\protected@file@percent }
\newlabel{E}{{1}{4}}
\newlabel{ranking}{{2}{4}}
\newlabel{weight}{{3}{4}}
\citation{MCM}
\citation{chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competition and Ranking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting the Breakdown Process Using CA Modeling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cellular automata model\relax }}{6}\protected@file@percent }
\newlabel{f1ForCA}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm schematic.\relax }}{6}\protected@file@percent }
\newlabel{AS}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the growth modeling (assume the fungi grow 0.01mm longer each day).\relax }}{6}\protected@file@percent }
\newlabel{wood}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the competition (one fungus grow into a cell taken up by the other).\relax }}{6}\protected@file@percent }
\newlabel{compete}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Effect of Hypha Thickness in Interactions}{6}\protected@file@percent }
\citation{Nature}
\newlabel{Delta_d}{{4}{7}}
\newlabel{modified}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{7}\protected@file@percent }
\newlabel{Eg_colony200}{{6a}{7}}
\newlabel{sub@Eg_colony200}{{a}{7}}
\newlabel{Eg_colony600}{{6b}{7}}
\newlabel{sub@Eg_colony600}{{b}{7}}
\newlabel{Eg_colony1500}{{6c}{7}}
\newlabel{sub@Eg_colony1500}{{c}{7}}
\newlabel{Eg_area}{{6d}{7}}
\newlabel{sub@Eg_area}{{d}{7}}
\newlabel{Eg_thick}{{6e}{7}}
\newlabel{sub@Eg_thick}{{e}{7}}
\newlabel{Eg_wood}{{6f}{7}}
\newlabel{sub@Eg_wood}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The decomposition process and results ((c), (d), (e)) at the 1500th day.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Interactions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fungi's Interactions without Environmental Changes}{8}\protected@file@percent }
\newlabel{noE_F1F7_650}{{7a}{8}}
\newlabel{sub@noE_F1F7_650}{{a}{8}}
\newlabel{noE_F7F8_860}{{7b}{8}}
\newlabel{sub@noE_F7F8_860}{{b}{8}}
\newlabel{noE_F5F9_450}{{7c}{8}}
\newlabel{sub@noE_F5F9_450}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colony of fungi (without environmental changes).\relax }}{8}\protected@file@percent }
\citation{weather}
\citation{weather}
\citation{weather}
\citation{mois-pre}
\newlabel{noE_F1F7_area}{{8a}{9}}
\newlabel{sub@noE_F1F7_area}{{a}{9}}
\newlabel{noE_F4F7_area}{{8b}{9}}
\newlabel{sub@noE_F4F7_area}{{b}{9}}
\newlabel{noE_F7F8_area}{{8c}{9}}
\newlabel{sub@noE_F7F8_area}{{c}{9}}
\newlabel{noE_F5F9_area}{{8d}{9}}
\newlabel{sub@noE_F5F9_area}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Area occupied by fungi in different interactions (without environmental changes).\relax }}{9}\protected@file@percent }
\newlabel{noE_area}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing Atmospheric Conditions: Temperature and Moisture}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly Average Temperature and Precipitation in Boston, 2020 \cite  {weather}.\relax }}{9}\protected@file@percent }
\newlabel{weather}{{9}{9}}
\newlabel{temp}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions between Fungi with Environmental Changes}{10}\protected@file@percent }
\newlabel{E_F1F7_area}{{10a}{10}}
\newlabel{sub@E_F1F7_area}{{a}{10}}
\newlabel{E_F4F7_area}{{10b}{10}}
\newlabel{sub@E_F4F7_area}{{b}{10}}
\newlabel{E_F7F8_area}{{10c}{10}}
\newlabel{sub@E_F7F8_area}{{c}{10}}
\newlabel{E_F5F9_area}{{10d}{10}}
\newlabel{sub@E_F5F9_area}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Area occupied by fungi in interactions (with atmosphere trends changing).\relax }}{10}\protected@file@percent }
\newlabel{E_area}{{10}{10}}
\citation{}
\citation{}
\newlabel{E_F4F7_2500}{{11a}{11}}
\newlabel{sub@E_F4F7_2500}{{a}{11}}
\newlabel{E_F7F8_1550}{{11b}{11}}
\newlabel{sub@E_F7F8_1550}{{b}{11}}
\newlabel{E_F5F9_3920}{{11c}{11}}
\newlabel{sub@E_F5F9_3920}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colony of fungi (with atmosphere trends changing).\relax }}{11}\protected@file@percent }
\newlabel{E_colony}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of Rapid Fluctuations in External Environment}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patterns of rapid fluctuations in temperature $T$ and moisture $m$.\relax }}{11}\protected@file@percent }
\newlabel{fluctuation}{{12}{11}}
\citation{climate}
\citation{climate2}
\citation{arboreal}
\citation{ocean}
\citation{climate}
\citation{climate2}
\citation{arboreal}
\citation{ocean}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tset process and results for rapid fluctuations in $T$ and $m$.\relax }}{12}\protected@file@percent }
\newlabel{sjsjsj}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Area change curves of F3 and F12 (50 for each).\relax }}{12}\protected@file@percent }
\newlabel{spspsp}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fungi Communities in different Environment}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature and precipitation of five climates. \cite  {climate,climate2,arboreal,ocean}\relax }}{13}\protected@file@percent }
\newlabel{climate}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example: Tropical Rain Forest}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Yearly growth of F1-5.\relax }}{13}\protected@file@percent }
\newlabel{F1-5}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Yearly growth of F6,9-12.\relax }}{13}\protected@file@percent }
\newlabel{F6}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Yearly growth of F7 \& 8.\relax }}{13}\protected@file@percent }
\newlabel{F78}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces F1,F5,F9.\relax }}{14}\protected@file@percent }
\newlabel{pair1}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces F2,F6,F12.\relax }}{14}\protected@file@percent }
\newlabel{pair2}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F6,F7,F10.\relax }}{14}\protected@file@percent }
\newlabel{pair3}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ending condition.\relax }}{15}\protected@file@percent }
\newlabel{t12}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curves in 10 years.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Yearly change.\relax }}{15}\protected@file@percent }
\newlabel{yt12}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arid climate}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ending condition.\relax }}{16}\protected@file@percent }
\newlabel{a12}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Curves in 10 years.\relax }}{16}\protected@file@percent }
\newlabel{a}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Yearly change.\relax }}{16}\protected@file@percent }
\newlabel{ya12}{{27}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semi-arid}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ending condition.\relax }}{16}\protected@file@percent }
\newlabel{s12}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curves in 10 years.\relax }}{16}\protected@file@percent }
\newlabel{s}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Yearly change.\relax }}{16}\protected@file@percent }
\newlabel{ys12}{{30}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temperate}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ending condition.\relax }}{17}\protected@file@percent }
\newlabel{t12}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curves in 10 years.\relax }}{17}\protected@file@percent }
\newlabel{t}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Yearly change.\relax }}{17}\protected@file@percent }
\newlabel{yt12}{{33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arboreal}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ending condition.\relax }}{18}\protected@file@percent }
\newlabel{ar12}{{34}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curves in 10 years.\relax }}{18}\protected@file@percent }
\newlabel{ar}{{35}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Yearly change.\relax }}{18}\protected@file@percent }
\newlabel{yar12}{{36}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Importance of Biodiversity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fungi Combination Selection}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Groups Setting\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Remaining wood thickness.\relax }}{19}\protected@file@percent }
\newlabel{SYHD}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Changes in mass of wood.\relax }}{20}\protected@file@percent }
\newlabel{BHQX}{{38}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Algorithm schematic\relax }}{21}\protected@file@percent }
\newlabel{qwert}{{39}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strength and Weakness}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strength}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Possible Improvements}{21}\protected@file@percent }
\bibcite{CompArticle}{1}
\bibcite{mushroom}{2}
\bibcite{Nature}{3}
\bibcite{MCM}{4}
\bibcite{chess}{5}
\bibcite{weather}{6}
\bibcite{climate}{7}
\bibcite{climate2}{8}
\bibcite{arboreal}{9}
\bibcite{ocean}{10}
\bibcite{mois-pre}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fungus species data}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fungi data\relax }}{22}\protected@file@percent }
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
