\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example For Section}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example For SubSection}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example For SubSubSection }{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces e.g.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eg1}{{1}{2}{e.g.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces e.g\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl:eg1}{{1}{2}{e.g\relax }{table.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cellular Automata Simulation of F\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cellular automata model\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f1ForCA}{{2}{3}{Cellular automata model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm schematic\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{AS}{{3}{3}{Algorithm schematic\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm schematic\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm schematic\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm schematic\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{AS}{{6}{5}{Algorithm schematic\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm schematic\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimal Architecture\relax }}{6}{algocf.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{newrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tset process and results for rapid fluctuations in $T$ and $m$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{sjsjsj}{{8}{7}{Tset process and results for rapid fluctuations in $T$ and $m$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area change curves of F3 and F12 (50 for each).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{spspsp}{{9}{7}{Area change curves of F3 and F12 (50 for each).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance of Biodiversity}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fungi Combination Selection}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Groups Setting\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Remaining wood thickness.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{SYHD}{{10}{10}{Remaining wood thickness.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changes in mass of wood.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{BHQX}{{11}{10}{Changes in mass of wood.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tset process and results for rapid fluctuations in $T$ and $m$.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{sjsjsj}{{12}{11}{Tset process and results for rapid fluctuations in $T$ and $m$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algorithm schematic\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algorithm schematic\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorithm schematic\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algorithm schematic\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algorithm schematic\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algorithm schematic\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algorithm schematic\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm schematic\relax }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorithm schematic\relax }}{15}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algorithm schematic\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithm schematic\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algorithm schematic\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Algorithm schematic\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Algorithm schematic\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Algorithm schematic\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strength and Weakness}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strength}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Improvements}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Algorithm schematic\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{qwert}{{28}{20}{Algorithm schematic\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code Example}{21}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gene.m}{21}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
